PatientJournal/MainWindow.xaml

<Window x:Class="PatientJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="44"/>
        <Button x:Name="PatientsButton" Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="44" Grid.Column="1"/>
        <Button x:Name="DepartmentButton" Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="44" Grid.Column="2"/>
        <Button x:Name="StaffButton" Content="Staff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="44" Grid.Column="3"/>

    </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main_Frame" Grid.Row="1"></Frame>
    </Grid>
</Window>
